<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/5cd78369ac.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<link rel="icon" href="img/favicon.jpg" type="img/img" sizes="50x50">   
<title>HZARD</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans+KR:wght@100..900&display=swap');
body{font-family: "Libre Baskerville", "Noto Sans KR", sans-serif;position: relative; overflow: hidden;}
        *{margin: 0; padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;}
    img{width: 100%; display: block;}
    .flex-box{display: flex;flex-wrap: wrap;}
    .container{max-width: 1400px; margin: auto;margin-top: 150px;height:calc(100vh - 300px) ;background-color: #efefefcc;  position: relative;}
    
    section h2{color: #58C3E0; font-size: 46px;text-align: center; position: absolute;/*  top:02 */; transform: translateY(-50%); width: 100%;}
    section h3{font-size: 30px;}
    section h3 span{font-size: 42px; color: #58C3E0;}
    section span{color: #58C3E0;font-weight: bold; font-size: 26px;}
    section p{color: #1d1d1f;}
    .co-box{cursor: pointer;}
    .space{margin-top: 150px;}

/*     sec0 */
    .sec0{background-color: #58C3E0;width: 100%; height: 100vh;position: fixed; z-index: 100;top: 0px;left: 0px;transition: all 0.8s;
    animation-name: hide; animation-duration: 0.8s; animation-delay: 5s; animation-fill-mode: forwards; transform: translateZ(0);
    }
    .sec0 img{width: 100%;max-width: 400px;margin: auto;}
    @keyframes hide{from{}to{left:-100% ;}}


    /* 워크맨 시작 */
    .sec0 .walk{position: relative;left: 50%;top: 50%;transform: translate(-50%,-50%);}
    .sec0 .walk2{position: relative;left: 50%;top: 50%;transform: translate(-50%,-50%);display: none;}
    .sec0 .walk-r{position: absolute;left: 47%;top: 58%;transform: translate(-50%,-50%);animation-name: rotate;}
    .sec0 .walk-r2{position: absolute;left: 55%;top: 58%;transform: translate(-50%,-50%);animation-name: rotate;}
    @keyframes rotate {from { transform: translate(-50%, -50%) rotate(0deg); }to { transform: translate(-50%, -50%) rotate(360deg); }}
    .rotate {animation: rotate 10s infinite;}
    /* 워크맨 끝 */
    

    /* 헤더 */
    header{position: fixed;top:15px; z-index: 100000;}
    header .logo{width: 200px;padding: 0 30px;}

    /* sec1 */
    .sec1 .co-box.flex-box{position: absolute; top: 50%; transform: translateY(-50%); align-items: center; width: 90%;left: 5%;} /* 위드값만 섹션마다 조절하기 */
    .sec1 .co-box > .left{width: 50%; }
    .sec1 .co-box > .left img{width: 60%; margin: auto;}
    .sec1 .co-box > .right {width: 50%;}
    .sec1 .bg-box {margin-top: 30px;}
    .sec1 p{font-size: 24px;margin-top: 30px;}

    .link-on-icon {transition: opacity 0.3s ease;}
    .link-on-icon {font-size: 60px; margin-bottom: 50px;}
    .link-on-icon {color: #0071e3;}
    .link-on-icon:hover {color: #58C3E0;}

    /*sec2 */
    .sec2 p{font-size: 24px;text-align: center; margin-top: 20px; color: #6e6e6e;}
    .sec2 .co-box.flex-box{position: absolute; top: 50%; justify-content: center; 
    transform: translateY(-50%); align-items: center; width: 100%;}
    .sec2 .co-box.flex-box> div {width: 20%;padding: 30px; }
    
   
   

    /* sec3 */
    .sec3 .container{margin-top: 150px;height:calc(100vh - 150px)}
    .sec3{position: relative;}
    .sec3 p{font-size: 24px;text-align: center; margin-top: 20px; color: #6e6e6e;}

    .sec3-1{position: absolute;top: 50%; 
    transform: translateY(-50%);  width: 100%;}
    .sec3 .co-box.flex-box{align-items: center;justify-content: center; }
    .sec3 .co-box.flex-box> div { width: 20%;padding: 30px;}
    .sec3 .co-box.flex-box> div img{transition: all 0.4s ease-in-out;}
   

    /* sec4 */
    .sec4 .container{margin-top: 150px;height:calc(100vh - 150px) }
    .sec4{position: relative;}
    .sec4 p{font-size: 24px;text-align: center; margin-top: 20px; color: #6e6e6e;}

    .sec4-1{position: absolute;top: 50%; 
    transform: translateY(-50%);  width: 100%;}
    .sec4 .co-box.flex-box{align-items: center;justify-content: center; }
    .sec4 .co-box.flex-box> div { width: 20%;padding: 30px;}
    .sec4 .co-box.flex-box> div img{transition: all 0.4s ease-in-out;}
    

/* 모달창 */

.modal {
    display: none;  
    position: fixed;
    left: 0;
    top: 0;    
        
    width: 100%;
    height: 100%;   
    background-color: rgba(0, 0, 0, 1);
    z-index: 900; /* z-index는 반드시 들어가야 한다 */ 
    
  }

.modal-wrap { position: absolute;  width: 100%;height: 100%;
    z-index: 1000;left: 0%; top: 0px; 
  overflow-y: auto; padding: 100px 0;
}

.modal-body{    z-index: 1000;  position: relative;
   background-color: rgb(255, 255, 255);  text-align: center; padding:30px 0; width: 80%; margin: auto; border-radius: 30px;  margin-bottom: 50px; border-radius: 30px;}  
.modal-body h2{margin-bottom: 50px; font-size: 36px; padding-top: 30px;}
.modal-body p{font-size: 24px;}
.modal-body img{max-width: 860px; margin: auto;}
.modal-body.pc img{max-width:1400px; margin: auto;}
.modal-close {
    position: absolute; /* fixed도가능함 */
    right: 40px;
    top: 40px;    
    color: #000;
    cursor: pointer;  
    font-size: 40px;
}

.modal-body .story {font-size: 18px;text-align: center;
    padding-bottom: 30px;max-width: 860px;margin: 0 auto;color: #6e6e6e;}

    a.link h3 {
    color: #f5f5f5; background-color:#0071e3;
    text-decoration: none;
    margin-bottom: 20px;
    border-radius: 15px;
    display: inline-block;
    padding: 10px 30px;
    font-size: 24px;
    }

    a.link h3:hover{background-color: #58C3E0;}

 @media (max-width:1400px){
    section .container{padding: 0 40px;}
    .sec0 .walk-r{top: 59%;}
    .sec0 .walk-r2{top: 59%;}
    .sec2 .co-box.flex-box> div {width: 30%;padding: 20px;}
    .sec2 p{font-size: 16px;margin-top: 15px;}
    .sec3 p{font-size: 16px;margin-top: 15px;}
    .sec4 p{font-size: 16px;margin-top: 15px;}
 }

    @media (max-width:1024px){
    section .container{margin-top: 150px;height:70vh;padding:0 0;}
    section .co-box > .left{width: 45%; }
    section .co-box > .left img{width: 50%; margin: auto;}
    section .co-box > .right {width: 55%;}
    section h3{font-size: 28px;}
    section h3 span {font-size: 36px;}

    .sec0 .walk-r{left: 45%;top: 54%;}
    .sec0 .walk-r2{left: 60;top: 54%;}
    .sec1 p {font-size: 21px;}
    
    header .logo{width: 150px;padding: 0 30px;}
    section h2 {font-size: 32px;}
    section h3{font-size: 24px;}

    .sec2 .co-box.flex-box> div {width: 25%;padding: 15px;}

    .sec3 .co-box.flex-box> div {width: 25%;padding: 15px;}

    .sec4 .co-box.flex-box> div {width: 25%;padding: 15px;}
    
    }

    @media (max-width:768px){
    section .container{margin-top: 100px;height: 45vh;}

    .sec0 .walk-r{left: 43%;top: 56%;}
    .sec0 .walk-r2{left: 60%;top: 56%;}

    .sec1 p{font-size: 18px;}
    .sec1 h3{font-size: 21px;}
    .sec1 h3 span{font-size: 26px;}
    .sec1 .co-box > .left img {display: none;}
    .sec1 .co-box > .right {width: 100%;}
    .sec2 p{font-size: 14px;}   
    .sec2 .co-box.flex-box> div {width: 25%;padding: 10px;}
    .sec3 p{font-size: 14px;}
    .sec3 .co-box.flex-box> div {width: 25%;padding: 10px;}
    .sec3 .co-box.flex-box.top {padding-top: 30px;}
    .sec4 p{font-size: 14px;}
    .sec4 .co-box.flex-box> div { width: 25%;padding: 10px;}
    
    .modal-body{width: 90%; padding:30px 20px;}
    .modal-body p{font-size: 16px;}
    .modal-body h2{font-size: 24px;padding-top: 10px;margin-bottom: 20px;}
    .link-on-icon{font-size: 30px;margin-bottom: 30px;}
    .modal-close{right: 25px;top: 27px; font-size: 26px;}
    .modal-wrap{padding: 30px 0;}
    .modal-body .story{font-size: 14px;text-align: left;}
    .modal-body .story br{display: none;}
    }

    @media (max-width:450px){
    section span{font-size: 21px;}
    section .container{margin-top: 100px;}
    section .co-box > .left img {width: 70%;}

    .sec0 .walk{width: 70%;}
    .sec0 .walk2{width: 70%;}
    .sec0 .walk-r{left: 43%;top: 55%;}
    .sec0 .walk-r2{left: 62%;top: 55%;}
    section h2{width: 100%;font-size: 21px;}
    section h3{font-size: 15px;}
    section h3 span{font-size: 24px;} 
    .sec1 p{font-size: 14px;}
    .sec1 h3 {font-size: 15px;}
    .sec1 h3 span {font-size: 21px;}

    .sec2 .co-box.flex-box> div {width: 30%;padding: 5px;}
    .sec2 p{font-size: 14px;margin-top: 10px;}
    .sec3 .co-box.flex-box> div {width: 30%;padding: 5px;}
    .sec3 p{font-size: 14px;margin-top: 10px;}
    .sec4 .co-box.flex-box> div {width: 30%;padding: 5px;}
    .sec4 p{font-size: 14px;margin-top: 10px;}
    }

    @media (max-width:400px){
    section .container{margin-top: 100px;height: 60vh;}
    section span {font-size: 18px;}
    section h2 {font-size: 28px;}
    section h3{font-size: 14px;}
    section h3 br{display: none;}
    .sec0 .walk-r{left: 43%;top: 56%;}
    .sec0 .walk-r2{left: 63%;top: 56%;}
    .sec1 h3 {font-size: 14px;}
    .sec1 h3 span{font-size: 18px;}
    section h2 {font-size: 26px;}
    .sec2 p{font-size: 12px;}
    .sec3 p{font-size: 12px;}
    .sec4 p{font-size: 12px;}
}
    
</style>
</head>

<body>

<section class="sec0">
    <div class="walk"><img src="img/walkman.png" alt=""></div>
    <div class="walk2"><img src="img/walkman2.png" alt=""></div>
    <div class="walk-r"><img src="img/walkman-r.png" alt=""></div>
    <div class="walk-r2"><img src="img/walkman-r.png" alt=""></div>
</section>

<header>
    <div class="logo">
        <a href="index.html"><img src="img/logo.svg" alt=""></a>
    </div>
</header>

<section class="sec1">
    <div class="container">
            <h2>PORTFOLIO</h2>
            <div class="co-box flex-box">
            <div class="left">
                <img src="img/logo.svg" alt="HZARD 로고" />
            </div>
            <div class="right"> 
                <h3>
                <p>흔들려도 지지 않고, <br>걸어가는 디자이너 <span>유희두</span>입니다.</p>
                </h3>
                <br>
                <p><span>워크맨</span>은 과거의 작은 음악 상자지만,<br> 그 속에 담긴 <span>추억</span>은 지금도 흐르고 있습니다.<br>
                    저의 디자인도 <span>시간이 흘러도</span> 누군가의 마음에 잔잔히 머물며 잠시나마 <span>위로와 추억</span>이 되길 바랍니다.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="sec2">
    <div class="container">
        <h2>반응형 웹 디자인</h2>
        <div class="co-box flex-box">            
                    <div>
                       <div class="modal-open" onclick="open_modal(0)">
                            <img src="img/web1.png" alt="">
                            <p>SONY</p>
                       </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/web2.png" onclick="open_modal(1)" alt="">
                            <p>IT'S OLLE</p>
                        </div>
                    </div>
        </div>
    </div>


</section>
    
<section class="sec3">
    <div class="container">
        <h2>상세 페이지</h2>

        <div class="sec3-1">
                    <div class="co-box flex-box top">

                    <div class="modal-open" onclick="open_modal(2)">
                        <img src="img/pd6.png" alt="KORIN" />
                        <p>NESCAFE</p>
                    </div>
                        
                    <div class="modal-open" onclick="open_modal(3)">
                        <img src="img/pd1.png" alt="ISHIYA" />
                        <p>ISHIYA</p>
                    </div>
                    <div class="modal-open" onclick="open_modal(4)">
                        <img src="img/pd2.png" alt="STANLEY" />
                        <p>STANLEY</p>
                    </div>

                    </div>
        
                    <div class="co-box flex-box bot">
                    <div class="modal-open" onclick="open_modal(5)">
                        <img src="img/pd3.png" alt="HILL'S" />
                        <p>HILL'S</p>
                    </div>
                    <div class="modal-open" onclick="open_modal(6)">
                        <img src="img/pd4.png" alt="MOOD LIGHT" />
                        <p>CASAVACIA</p>
                    </div>
                    <div class="modal-open" onclick="open_modal(7)">
                        <img src="img/pd5.png" alt="KORIN" />
                        <p>KORIN</p>
                    </div>

                    </div>
                </div>
    </div>
</section>

<section class="sec4">
    <div class="container">
        <h2>배너 디자인</h2>

        <div class="sec4-1">
                    <div class="co-box flex-box top">
                    <div class="modal-open" onclick="open_modal(8)">
                        <img src="img/ba1.png" alt="starbucks" />
                        <p>STARBUCKS</p>
                    </div>
                    <div class="modal-open" onclick="open_modal(9)">
                        <img src="img/ba2.png" alt="garmin" />
                        <p>GARMIN</p>
                    </div>
                    <div class="modal-open" onclick="open_modal(10)">
                        <img src="img/ba3.png" alt="olive young" />
                        <p>OLIVE YOUNG</p>
                    </div>
                    </div>
        
                    <div class="co-box flex-box bot">
                        <div class="modal-open" onclick="open_modal(11)">
                            <img src="img/ba4.png" alt="multi brand" />
                            <p>MULTI BRAND</p>
                        </div>
                        <div class="modal-open" onclick="open_modal(12)">
                            <img src="img/ba5.png" alt="multi brand2" />
                            <p>MULTI BRAND</p>
                        </div>
                        <div class="modal-open" onclick="open_modal(13)">
                            <img src="img/ba6.png" alt="haedeun" />
                            <p>HAEDEUN</p>
                        </div>
                    </div>
                </div>
    </div>
</section>

<div class="space"></div>

<!-- 모달 0 -->
<div class="modal ">
        <div class="modal-wrap">
            
          
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>반응형 웹디자인</p>
                <h2>SONY</h2>
                <a href="1-sony/index.html" class="link" target="_blank">
                <i class="fa-solid fa-link link-on-icon"></i></a>
                <img src="img/img/sony.jpg" alt= />
                <img src="img/img/sony2.jpg" alt=/>
                <img src="img/img/sony3.jpg" alt=/>
                
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>반응형 웹디자인</p>
                <h2>IT'S OLLE</h2>
                <a href="2-olleh/index.html" class="link" target="_blank">
                <i class="fa-solid fa-link link-on-icon"></i></a>
                <img src="img/img/olle.jpg" alt= />
                <img src="img/img/olle2.jpg" alt=/>
                <img src="img/img/olle3.jpg" alt=/>
                
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>상세 페이지</p>
                <h2>NESCAFE</h2>
                <p class="story">직관적인 정보 전달에 중점을 두어 텍스트 구성과 시각 흐름에 따라서 편집했습니다.<br>
                제품의 주요 기능과 장점을 명확하게 전달할 수 있도록 각 섹션을 구분하였으며,<br>
                배치와 컬러 톤은 브랜드 아이덴티티에 맞춰 통일감 있게 구성했습니다.<br>
                전체적으로 복잡한 요소 없이, 정보 중심의 간결하고 깔끔한 상세페이지를 목표로 디자인했습니다.</p>
                <img src="img/img/pd6-1.jpg" alt= />
                <img src="img/img/pd6-2.jpg" alt=/>
                <img src="img/img/pd6-3.jpg" alt=/>
                
            </div>

        </div>
</div>


<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>상세 페이지</p>
                <h2>ISHIYA</h2>
                    <p class="story">“하얀 연인들이 내리고 있어”라는 한마디에서 시작된 감성을 담아,<br>
                    홋카이도의 고요한 겨울을 떠올리게 하는 차분한 색감과 부드러운 이미지 배치를 활용했습니다.<br>
                    제품의 특징이 자연스럽게 어우러지도록 섬세하게 구성했으며,<br>
                    전체적으로 따뜻하고 포근한 분위기가 전해지도록 디자인했습니다.</p>
                <img src="img/img/pd1-1.jpg" alt= />
                <img src="img/img/pd1-2.jpg" alt=/>
                <img src="img/img/pd1-3.jpg" alt=/>
                
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>상세 페이지</p>
                <h2>STANLEY</h2>
                <p class="story">리오넬 메시와의 콜라보에서 시작된 강렬한 감성을, 그를 상징하는 선명하고 에너지 넘치는 색감으로 표현했습니다.
                    제품의 강렬한 매력은 부드러움과 조화를 이루며, 강인함과 부드러움이 공존하는것을 살려 디자인했습니다.</p>
                <img src="img/img/pd2-1.jpg" alt= />
                <img src="img/img/pd2-2.jpg" alt=/>
                <img src="img/img/pd2-3.jpg" alt=/>
                
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>상세 페이지</p>
                <h2>HILL'S</h2>
                <p class="story">힐스의 브랜드 컬러인 빨강과 파랑을 활용해 건강함을 표현했습니다.<br>
                이미지 중심에 배치한 사료 이미지는 제품의 대상을 직관적으로 보여주고 있으며,<br>
                깔금한 레이아웃과 색상 대비를 활용하여 소비자의 이해를 돕도록했습니다.<br>
                심플한 디자인으로 프리미엄 브랜드의 이미지를 전달하는하도록 디자인했습니다.</p>
                <img src="img/img/pd3-1.jpg" alt= />
                <img src="img/img/pd3-2.jpg" alt=/>
                <img src="img/img/pd3-3.jpg" alt=/>
                
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>상세 페이지</p>
                <h2>CASAVACIA</h2>
                <p class="story">벚꽃을 닮은 부드러운 핑크빛 컬러로 봄의 설렘을 담았습니다.<br>
                제품 중심에 디퓨저를 배치해 직관적으로 전달하고,<br>향의 특징은 간결한 문장으로 정리해 소비자가 쉽게 이해할 수 있도록 했습니다.<br>
                깔끔한 레이아웃과 색상 대비를 활용해 정보를 명확하게 전달하며,<br>
                심플한 디자인으로 깔끔한 프리미엄 감성을 전달하도록 디자인했습니다.</p>
                <img src="img/img/pd4-1.jpg" alt= />
                <img src="img/img/pd4-2.jpg" alt=/>
                <img src="img/img/pd4-3.jpg" alt=/>
                
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>상세 페이지</p>
                <h2>KORIN</h2>
                <p class="story">중앙에 제품 이미지를 배치하고, 브랜드 컬러를 활용해 신뢰감을 전달했습니다.<br/>
                주요 기능은 아이콘과 함께 구성해 소비자가 특성을 빠르게 파악할 수 있도록 했으며,<br/>
                디테일한 기능을 시각적으로 보여주는 섹션을 추가해 실용성을 강조했습니다.<br/>
                전체적으로 간결한 정보 전달이 가능하도록 디자인했습니다.</p>
                <img src="img/img/pd5-1.jpg" alt= />
                <img src="img/img/pd5-2.jpg" alt=/>
                <img src="img/img/pd5-3.jpg" alt=/>
                
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>배너 디자인</p>
                <h2>STARBUCKS</h2>
                <img src="img/img/ba1-1.jpg" alt= />
                <img src="img/img/ba1-2.jpg" alt= />
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>배너 디자인</p>
                <h2>GARMIN</h2>
                <img src="img/img/ba2-1.jpg" alt= />
                <img src="img/img/ba2-2.jpg" alt= />
            </div>

        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            
          
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>배너 디자인</p>
                <h2>OLIVE YOUNG</h2>
                <img src="img/img/ba3-1.jpg" alt= />
                <img src="img/img/ba3-2.jpg" alt= />
            </div>
        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>배너 디자인</p>
                <h2>MULTI BRAND</h2>
                <img src="img/img/ba4-1.jpg" alt= />
                <img src="img/img/ba4-2.jpg" alt= />
            </div>
        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>배너 디자인</p>
                <h2>MULTI BRAND</h2>
                <img src="img/img/ba5-1.jpg" alt= />
                <img src="img/img/ba5-2.jpg" alt= />
            </div>
        </div>
</div>

<div class="modal">
        <div class="modal-wrap">
            <div class="modal-body pc">
               <div class="modal-close"><i class="fa-solid fa-xmark"></i></div>
                <p>배너 디자인</p>
                <h2>MULTI BRAND</h2>
                <img src="img/img/ba6-1.jpg" alt= />
                <img src="img/img/ba6-2.jpg" alt= />
                <img src="img/img/ba6-3.jpg" alt= />
            </div>
        </div>
</div>
<!-- 모달 end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    let modal = document.querySelectorAll('.modal');  /* 모달창 */
 
    function open_modal(modal_num){  
           $('body').css('overflow','hidden');      

           modal[modal_num].style.display ='block';  /* 매개변수를 통하여 배열번호를 전달받아 해당 클래스(모달창)를 열어줌 */
                      
            $('.modal-close').click(function(){
                $('body').css('overflow','auto');
                $('.modal').css('display','none');
                            });  
         } ;


$('.sec0').click(function(){
                $('body').css('overflow','auto');
                $(this).css('left','-100%');
                            });  

</script>

<script>
    window.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
            // 이미지 교체
            document.querySelector('.walk').style.display = 'none';
            document.querySelector('.walk2').style.display = 'block';

            // 애니메이션 클래스
            document.querySelector('.walk-r').classList.add('rotate');
            document.querySelector('.walk-r2').classList.add('rotate');
             
        }, 1000); // 1초 후 실행
    });
</script>

</body>
</html>